# Selenide-project

./: README.md  config.xml  pom.xml
__MACOSX/: ._movies.sql
allure-results/: 031b5ba2-76af-40a1-bcab-a0cb7e808bb8-container.json  038cb834-a21d-4a83-8eb8-de169f98ad20-container.json  04b66803-0b6d-4568-b96b-146277991af3-container.json  05be1316-edb2-492d-a5ba-9dd8caabfa5b-container.json  05caf83e-aaf0-4588-aff7-cb3f729959c1-container.json  05e06d46-b462-4d6b-a23b-5ffd54d110f4-result.json  06d71a7b-c3c1-4edc-afa6-6d3ba685fa41-container.json  0779f238-76be-4f46-a077-2e51d416d0da-container.json  07d9a287-d4f9-45c1-a86a-552e591df75d-container.json  0805e021-15e3-4e2e-8384-c6b3948da42e-container.json  0d292691-1ef8-4aa5-bffd-6a8c590b3d5e-container.json  0f303de4-25e3-441c-b0e4-eabfae77cc1f-container.json  0f6564c7-403a-4d37-a139-9c27091b9e6b-attachment  113ca8a4-28a0-43aa-a4f3-8134d997a23f-container.json  11af3b90-0214-4553-8e0f-e413e3b56dec-container.json  145bc404-8b2b-49fa-8c15-a8fd781afd9f-container.json  149d5a74-7a64-480d-a349-2be7d955be81-container.json  15468a20-fb51-4898-8e85-72f9906dbc51-container.json  1835b740-0729-41d2-aa45-2397fe433a14-container.json  1a4ba1aa-1274-4d92-94b8-2fce1076cbef-container.json  1f0a45fc-8742-44f8-be2d-1b5e178dcd97-container.json  20b469d3-c967-426f-a759-01c457b8b7fb-result.json  25acfa6b-4d99-465c-b21c-8d581585f119-container.json  2b686da1-23e7-47a3-88d8-f22238aff538-container.json  2b8b0db0-e3c6-4b12-b06e-e37f07f51bf8-result.json  2cbcbc7d-da9b-4cd7-b07f-d2e2dd4593cf-container.json  31b557b0-dbd0-486a-b43a-ee5e80c3faa7-container.json  35945b15-3111-4d78-8bde-32522fb491a2-container.json  3910e410-aab5-4868-93d7-5af66ffe657b-container.json  399d745a-72cb-4ffb-a315-4785cb0fc4eb-result.json  3a64d73a-7fba-4470-99d5-6b5a67e40255-container.json  3cb92566-648c-41a1-bdde-7e3cb5a4fbad-container.json  3dc3efd9-bb63-4c78-984c-35eaca29e843-container.json  3de0e0d2-6f36-4aca-a513-4bb297dedc92-result.json  40a4ebc9-6e3b-4e91-9b92-b82e676fbc77-container.json  40dd3f4e-b928-4b0d-9985-51e05f105a01-container.json  432585b4-607a-44f2-a090-64a9df945582-container.json  466dbe11-090e-44d6-995b-f2a6ebefebb6-container.json  49f04678-48d6-4e9d-a3f4-f583ef2abbb9-container.json  4a602821-1cc5-4ecc-b154-7fc92f7bb7f8-container.json  (+123 more)
src/main/resources/sql/: movies.sql
src/test/java/common/: BaseTest.java
src/test/java/components/: SideBar.java
src/test/java/libs/: Database.java
src/test/java/models/: MovieModel.java
src/test/java/pages/: LoginPage.java  MoviePage.java
src/test/java/tests/: HelloSele.java  LoginTests.java  MovieTests.java
